doctype html
html
  head
    title Pastemaster
    link rel="stylesheet" href="/normalize.css?v2.1.2"
    link rel="stylesheet" href="/assets/pastemaster.css?r1"
  body
    h1
      strong Paste
      | master
    .container== yield
    script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"
    script type="text/javascript" src="/assets/pastemaster.js?r1"
