doctype html
html
  head
    title Paste Kitten
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css"
    link rel="icon" type="image/x-icon" href="/favicon.ico"
    == css :application
  body
    a href="/"
      h1
        strong Paste
        | Kitten

    /!
      Kitten image author is SkyProductions
      http://skyproductions.deviantart.com/art/Kitten-line-art-252996232

    .container== yield
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    == js :application
