doctype html
html
  head
    title Pastemaster
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css"
    == css :application
  body
    a href="/"
      h1
        strong Paste
        | master
    .container== yield
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    == js :application
