doctype html
html
  head
    title 403 Forbidden
    meta charset="utf-8"
    style type="text/css"
      | html { display: table; }
      | body { display: table-cell; }
      | html, body {
      |   width: 100%; height: 100%;
      |   margin: 0; padding: 0;
      |   text-align: center; vertical-align: middle;
      |   font-face: Helvetica, Arial, sans-serif;
      |   font-size: 2em;
      |   font-weight: 100;
      |   background-color: #fafafa;
      |   color: #444444;
      | }
  body
    | 403 Forbidden
